{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(tree:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(curl:*)",
      "Bash(echo:*)",
      "Bash(git:*)",
      "Bash(./mvnw:*)"
    ]
  }
}
